# core-forms

./: README.md  pom.xml
form-editor-cae/: pom.xml
form-editor-cae/src/main/java/com/tallence/formeditor/cae/: FormCaeLocaleSupplier.java  FormElementFactory.java  FormFreemarkerFacade.java
form-editor-cae/src/main/java/com/tallence/formeditor/cae/actions/: AbstractFormAction.java  DefaultFormAction.java  FormAction.java  FormEditorMailAdapter.java  FormEditorStorageAdapter.java  MailFormAction.java  VoidFormEditorMailAdapter.java  VoidFormEditorStorageAdapter.java
form-editor-cae/src/main/java/com/tallence/formeditor/cae/annotations/: Configured.java  Configurer.java  FormElementDefinition.java  Initializer.java
form-editor-cae/src/main/java/com/tallence/formeditor/cae/config/: FormCaeConfiguration.java
form-editor-cae/src/main/java/com/tallence/formeditor/cae/elements/: AbstractFormElement.java  AdvancedSettings.java  CheckBoxesGroup.java  ComplexValue.java  ConsentFormCheckBox.java  DateField.java  FaxField.java  FileUpload.java  FormElement.java  NumberField.java  PhoneField.java  RadioButtonGroup.java  SelectBox.java  StreetNumberField.java  TextArea.java  TextField.java  TextOnly.java  UsersMail.java
form-editor-cae/src/main/java/com/tallence/formeditor/cae/factories/: GenericFormElementFactory.java
form-editor-cae/src/main/java/com/tallence/formeditor/cae/handler/: CaptchaService.java  FormConfigController.java  FormController.java  FormErrors.java  ReCaptchaService.java  ReCaptchaServiceImpl.java
form-editor-cae/src/main/java/com/tallence/formeditor/cae/model/: FormEditorConfig.java  (+3 more)
form-editor-cae/src/main/resources/lib/form/: form.ftl
form-editor-cae/src/test/java/com/tallence/formeditor/cae/: AbstractFormTest.java  FormElementFactoryTest.java  FormTestConfiguration.java
form-editor-cae/src/test/resources/: logback-test.properties  logback-test.xml
form-editor-cae/src/test/resources/com/tallence/formeditor/cae/: test-forms-config.xml  test.properties
form-editor-contentbeans-api/: pom.xml
form-editor-contentbeans-api/src/main/java/com/tallence/formeditor/contentbeans/: FormEditor.java
form-editor-contentbeans-lib/: pom.xml
form-editor-contentbeans-lib/src/main/java/com/tallence/formeditor/contentbeans/: FormEditorBase.java  FormEditorImpl.java
form-editor-contentbeans-lib/src/main/resources/com/tallence/formeditor/contentbeans/: formeditor-contentbeans.xml
form-editor-headless-server/: pom.xml
form-editor-headless-server/src/main/java/com/tallence/formeditor/caas/: FormEditorAutoConfiguration.java  FormEditorConfig.java
form-editor-headless-server/src/main/resources/: form-editor-schema.graphql
form-editor-shared/: pom.xml
form-editor-shared/src/main/java/com/tallence/formeditor/: FormConstants.java  FormEditorConfiguration.java  FormEditorHelper.java  FormElementFactory.java
form-editor-shared/src/main/java/com/tallence/formeditor/cae/: FormEditorHelper.java  FormElementFactory.java
form-editor-shared/src/main/java/com/tallence/formeditor/elements/: AbstractFormElement.java  AdvancedSettings.java  CheckBoxesGroup.java  ComplexValue.java  ConsentFormCheckBox.java  DateField.java  FaxField.java  FieldWithOptions.java  FileUpload.java  FormElement.java  HiddenField.java  IbanField.java  NumberField.java  OrderingElement.java  PageElement.java  PhoneField.java  RadioButtonGroup.java  SelectBox.java  StreetNumberField.java  TextArea.java  TextField.java  TextOnly.java  UsersMail.java  ZipField.java
form-editor-shared/src/main/java/com/tallence/formeditor/parser/: AbstractFormElementParser.java  CheckBoxesParser.java  ConsentFormCheckBoxParser.java  CurrentFormAwareParser.java  CurrentFormSupplier.java  DateFieldParser.java  FileUploadParser.java  HiddenFieldParser.java  IbanFieldParser.java  NumberFieldParser.java  PageElementParser.java  RadioButtonParser.java  SelectBoxParser.java  TextAreaParser.java  TextFieldParser.java  TextOnlyParser.java  UsersMailParser.java
form-editor-shared/src/main/java/com/tallence/formeditor/validator/: CheckBoxesGroupValidator.java  ConsentFormCheckboxValidator.java  DateFieldValidator.java  FileUploadValidator.java  IbanFieldValidator.java  InvalidGroupElementException.java  NumberValidator.java  PageElementValidator.java  RadioButtonGroupValidator.java  SelectBoxValidator.java  SizeValidator.java  TextOnlyValidator.java  TextValidator.java  UsersMailValidator.java  ValidationFieldError.java  Validator.java
form-editor-shared/src/test/java/com/tallence/formeditor/: FormElementFactoryTest.java
form-editor-shared/src/test/java/com/tallence/formeditor/cae/: FormElementFactoryTest.java
form-editor-shared/src/test/java/com/tallence/formeditor/validator/: NumberValidatorTest.java
form-editor-studio-lib/: pom.xml
form-editor-studio-plugin/: package.json  pom.xml
form-editor-studio-plugin/src/main/joo/: manifest.xml
form-editor-studio-plugin/src/main/joo/com/tallence/formeditor/studio/: ApplicableElements.mxml  ApplicableElementsBase.as  ApplicableElementsHelpContainer.mxml  AppliedElementsContainer.mxml  AppliedElementsContainerBase.as  AppliedFormElementContainer.mxml  AppliedFormElementsContainerBase.as  FormEditorDocumentForm.mxml  FormEditorDocumentFormBase.as  FormUtils.as  FormsStudioPlugin.mxml  FormsStudioPluginBase.as
form-editor-studio-plugin/src/main/sencha/resources/fonts/: tallencecme.eot
form-editor-test-data/: pom.xml
form-editor-test-data/content/Sites/Demo/Germany/German/: Demo%20Site%20Sitemarker.xml  _folderProperties.xml
form-editor-test-data/content/Sites/Demo/Germany/German/Content/Articles/: Consent%20Form.xml  Einverstanden.xml
form-editor-test-data/content/Sites/Demo/Germany/German/Content/Forms/: Complex%20Form.xml  Simple%20Form.xml
form-editor-test-data/content/Sites/Demo/Germany/German/Navigation/: Demo%20Page.xml  Demo%20Seite.xml  Demo%20Site%20Sitemarkierung.xml
form-editor-test-data/content/Sites/Demo/Germany/German/Options/Settings/: Preview.xml
form-editor-test-data/src/main/assembly/: test-data-assembly-descriptor.xml
(+313 files in other folders)
