<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Enter the groupId, version of your CoreMedia workspace here-->
  <groupId>com.coremedia.blueprint</groupId>
  <artifactId>formeditor-extension</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>

  <modules>
    <module>form-editor-cae</module>
    <module>form-editor-studio-lib</module>
    <module>form-editor-server</module>
    <module>form-editor-contentbeans-api</module>
    <module>form-editor-contentbeans-lib</module>
    <module>form-editor-test-data</module>
    <module>form-editor-test-util</module>
    <module>form-editor-headless-server</module>
    <module>form-editor-shared</module>
  </modules>

</project>
