<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>studio-client.extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../../../apps/studio-client/modules/extensions/pom.xml</relativePath>
  </parent>

  <artifactId>form-editor-studio-plugin</artifactId>
  <packaging>swc</packaging>

  <properties>
    <coremedia.project.extension.for>studio</coremedia.project.extension.for>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueprint-forms</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.blueprint.base</groupId>
      <artifactId>bpbase-studio-dynamic-query-list</artifactId>
      <type>swc</type>
    </dependency>

  </dependencies>


  <build>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version> <!-- explicit version for IDEA! -->
        <extensions>true</extensions>
        <configuration>
          <namespaces>
            <namespace>
              <uri>exml:com.tallence.formeditor.studio.config</uri>
            </namespace>
          </namespaces>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
