<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>formeditor-extension</artifactId>
    <groupId>com.coremedia.blueprint</groupId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>form-editor-contentbeans-api</artifactId>


  <dependencies>
    <!-- Project -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>contentbeans</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- CoreMedia -->
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-contentbean-aspect</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
    </dependency>

  </dependencies>

</project>