<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>content.extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../../../content/modules/extensions/pom.xml</relativePath>
  </parent>

  <artifactId>form-editor-test-data</artifactId>
  <packaging>pom</packaging>

  <properties>
    <coremedia.project.extension.for>content</coremedia.project.extension.for>
  </properties>

  <!-- use -DskipContent to ignore content creation -->
  <build>
    <plugins>
      <!-- Copy Content to target folder -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>formeditor-copy-content-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/content</outputDirectory>
              <resources>
                <resource>
                  <directory>content</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Build testdata zip -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-formeditor-test-data-zip</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/test-data-assembly-descriptor.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
