FormEditor_label_possible_elements=Form element selection
FormEditor_title_group_input=Simple elements
FormEditor_title_group_multiple=Multiple choice elements
FormEditor_title_group_other=Other elements
FormEditor_label_element_textField=Text field
FormEditor_label_element_numberField=Numeric field
FormEditor_label_element_textOnly=Hints
FormEditor_label_element_textArea=Text area
FormEditor_label_element_fileUpload=File upload
FormEditor_label_element_radioButtons=Radio buttons
FormEditor_label_element_checkBoxes=Check boxes
FormEditor_label_element_selectBox=Select box
FormEditor_label_element_usersMail=User e-mail
FormEditor_label_element_dateField=Date field
FormEditor_label_element_consentFormCheckBox=Consent form
FormEditor_label_element_faxField=Fax
FormEditor_label_element_phoneField=Phone
FormEditor_label_element_streetNumberField=Street & HouseNr.
FormEditor_label_element_zipField=Zip
FormEditor_label_query_title=Selected form elements
FormEditor_tooltip_deletethis=Delete this element
FormEditor_label_delete_all_elements=Delete all elements
FormEditor_delete_elements_title=Delete all elements
FormEditor_delete_elements_msg=Do you really want to delete all elements?
FormEditor_text_add_element=Drop a form element here.
FormEditor_text_label_option=Options
FormEditor_text_add_option=Add new option
FormEditor_text_edit_option=Edit option
FormEditor_text_save_option=Save option
FormEditor_text_move_option_up=Move option up
FormEditor_text_move_option_down=Move option down
FormEditor_text_delete_option=Remove option
FormEditor_elements_target_title=Selected elements
FormEditor_label_show_help=Help
FormEditor_help_title=Help with form elements
FormEditor_window_html_content_key=formEditor-help-en

FormEditor_actions_default=Store data in database
FormEditor_actions_mail=Send data via e-mail
FormEditor_usersMail_mailType_label=E-mail sending
FormEditor_usersMail_mailType_checkbox=Let the user decide using the check box
FormEditor_usersMail_mailType_always=Always send User-Mail
FormEditor_usersMail_mailType_never=Never send User-Mail
FormEditor_tab_content_title=Content
FormEditor_tab_formData_title=Form Configuration
FormEditor_tab_formFields_title=Form Fields
FormEditor_formAction_default_title=Send mail

FormEditor_element_group_labelField_text=Display name
FormEditor_element_group_labelField_emptyText=The displayed text for this option. Required.
FormEditor_element_group_valueField_text=Option value
FormEditor_element_group_valueField_emptyText=The value to be send during form submit.
FormEditor_element_group_valueField_hint=Fill in this field only if the option value is to be different from the display name.

FormEditor_element_collapsiblePanel_label=Collapsible form element.

FormEditor_element_textField_emptyText=Please enter a text.
FormEditor_element_numberField_emptyText=Please enter a number.
FormEditor_element_dateField_autoToday=Always set to current date

FormEditor_element_name_label=Name
FormEditor_element_name_emptyText=Name of the form field.
FormEditor_element_hint_label=Hint
FormEditor_element_hint_emptyText=Will be shown next to the field.
FormEditor_element_placeholder_label=Placeholder
FormEditor_element_placeholder_emptyText=Will be shown as placeholder in the field.
FormEditor_element_regexp_label=Regexp-Validator
FormEditor_element_regexp_emptyText=The Regexp-Validator, e.g.: [a-b]+
FormEditor_element_mandatory_label=Mandatory
FormEditor_element_linkTarget_label=Consent Form
FormEditor_element_hint_linkTarget_label=The consent form link target can be linked with the placeholder %link%
FormEditor_element_min_size_file_label=Minimum file size (in KB)
FormEditor_element_min_size_file_emptyText=Please enter the minimum file size (in KB).
FormEditor_element_max_size_file_label=Maximum file size (in KB)
FormEditor_element_max_size_file_emptyText=Please enter the maximum file size (in KB).
FormEditor_element_group_default_tooltip=Select this option by default.
FormEditor_fields_textArea_rows_label=Rows
FormEditor_fields_textArea_rows_text=The number of rows displayed in the textArea.
FormEditor_validator_maxSize_label=Max. characters
FormEditor_validator_maxSize_text=The field's value maximum length.
FormEditor_validator_minSize_label=Min. characters
FormEditor_validator_minSize_text=The field's value minimum length.
FormEditor_validator_maxValue_label=Max. value
FormEditor_validator_maxValue_text=The field's value maximum.
FormEditor_validator_minValue_label=Min. value
FormEditor_validator_minValue_text=The field's value minimum.
FormEditor_validator_minDate_label=Min. date
FormEditor_validator_minDateToday_text=Use the current date as minimum value.
FormEditor_validator_maxDate_label=Max. date
FormEditor_validator_maxDateToday_text=Use the current date as maximum value.

FormEditor_validator_checkboxes_minSize_label=Min. selection
FormEditor_validator_checkboxes_minSize_text=Minimum amount of options which can be checked at the same time.
FormEditor_validator_checkboxes_maxSize_label=Max. selection
FormEditor_validator_checkboxes_maxSize_text=Maximum amount of options which can be checked at the same time.

FormEditor_advancedSettings_title=Advanced Settings

FormEditor_advancedSettings_tabs_visibility_title=Visibility
FormEditor_advancedSettings_tabs_visibility_active_fieldLabel=Active
FormEditor_advancedSettings_tabs_visibility_element_fieldLabel=Depends on
FormEditor_advancedSettings_tabs_visibility_value_fieldLabel=Value
FormEditor_advancedSettings_tabs_visibility_description=This setting controls the visibility. If the option is active, a form element can be selected. The entered value can control the visibility of the field.

FormEditor_advancedSettings_tabs_id_title=IDs
FormEditor_advancedSettings_tabs_id_fieldLabel=Custom ID
FormEditor_advancedSettings_tabs_id_emptyText=Please enter a custom id.
FormEditor_advancedSettings_tabs_id_description=In this tab, a custom id can be entered.

FormEditor_advancedSettings_tabs_layout_title=Layout
FormEditor_advancedSettings_tabs_layout_columnWidth_fieldLabel=Column width
FormEditor_advancedSettings_tabs_layout_columnWidth_emptyText=Please enter a custom column width.
FormEditor_advancedSettings_tabs_layout_breakAfter_fieldLabel=Break after this element.
FormEditor_advancedSettings_tabs_layout_description=This setting can be used to modify the layout of the form element.
