FormEditor_label_possible_elements=Auswahl Formularelemente
FormEditor_title_group_single=einfache Elemente
FormEditor_title_group_group=komplexe Elemente
FormEditor_title_group_hint=Hinweis-Texte
FormEditor_label_element_textField=Textfeld
FormEditor_label_element_numberField=numerisches Feld
FormEditor_label_element_textOnly=Hinweistext
FormEditor_label_element_textArea=Text-Area
FormEditor_label_element_fileUpload=Datei Upload
FormEditor_label_element_radioButtons=Radio-Buttons
FormEditor_label_element_checkBoxes=Check-Boxes
FormEditor_label_element_selectBox=Select-Box
FormEditor_label_element_usersMail=Nutzer-E-Mail
FormEditor_label_query_title=gew\u00E4hlte Formularelemente
FormEditor_tooltip_deletethis=Dieses Formularelement l\u00F6schen
FormEditor_delete_elements_title=Alle Formularelemente l\u00F6schen
FormEditor_delete_elements_msg=M\u00F6chten Sie wirklich alle Formularelemente l\u00F6schen?
FormEditor_text_add_element=Ziehen Sie ein Formularelement hierher.
FormEditor_text_add_option=Neue Option hinzuf\u00FCgen
FormEditor_text_delete_option=Option l\u00F6schen
FormEditor_label_delete_all_elements=Alle Elemente l\u00F6schen
FormEditor_elements_target_title=Gew\u00E4hlte Elemente
FormEditor_label_show_help=Hilfe
FormEditor_help_title=Hilfe zu den Formular-Elementen
FormEditor_window_htmlContentURL=joo/resources/html-includes/FormEditorHelp_de.html
FormEditor_actions_default=Daten in Datenbank speichern
FormEditor_actions_mail=Daten per Mail versenden
FormEditor_usersMail_mailType_label=Mail-Versand
FormEditor_usersMail_mailType_checkbox=User entscheidet selbst per CheckBox
FormEditor_usersMail_mailType_always=User-Mail immer senden
FormEditor_usersMail_mailType_never=User-Mail nie senden
FormEditor_tab_content_title=Inhalt
FormEditor_tab_formData_title=Formular Konfiguration
FormEditor_tab_formFields_title=Formularfelder
FormEditor_formAction_default_title=Mail versenden

FormEditor_element_name_label=Name
FormEditor_element_name_emptyText=Bitte den Namen eingeben.
FormEditor_element_hint_label=Hinweis
FormEditor_element_hint_emptyText=Bitte den Hinweistext eingeben.
FormEditor_element_regexp_label=Regexp-Validator
FormEditor_element_regexp_emptyText=Hier den Regexp-Validator eingeben.
FormEditor_element_mandatory_label=Pflichtfeld
FormEditor_element_max_size_file_label=Maximale Dateigröße (in KB)
FormEditor_element_max_size_file_emptyText=Hier die maximale Dateigröße (in KB) eingeben.
FormEditor_element_group_default_tooltip=Diese Option per Default auswählen.
