FormEditor_label_possible_elements=Form element selection
FormEditor_title_group_single=Simple elements
FormEditor_title_group_group=Complex elements
FormEditor_title_group_hint=Hints
FormEditor_label_element_textField=Text field
FormEditor_label_element_numberField=Numeric field
FormEditor_label_element_textOnly=Hints
FormEditor_label_element_textArea=Text area
FormEditor_label_element_fileUpload=File upload
FormEditor_label_element_radioButtons=Radio buttons
FormEditor_label_element_checkBoxes=Check boxes
FormEditor_label_element_selectBox=Select box
FormEditor_label_element_usersMail=User e-mail
FormEditor_label_element_consentFormCheckBox=ConsentForm
FormEditor_label_query_title=Selected form elements
FormEditor_tooltip_deletethis=Delete this element
FormEditor_label_delete_all_elements=Delete all elements
FormEditor_delete_elements_title=Delete all elements
FormEditor_delete_elements_msg=Do you really want to delete all elements?
FormEditor_text_add_element=Drop a form element here.
FormEditor_text_add_option=Add new option
FormEditor_text_delete_option=Remove option
FormEditor_elements_target_title=Selected elements
FormEditor_label_show_help=Help
FormEditor_help_title=Help with form elements
FormEditor_window_htmlContentURL=joo/resources/html-includes/FormEditorHelp_en.html
FormEditor_actions_default=Store data in database
FormEditor_actions_mail=Send data via e-mail
FormEditor_usersMail_mailType_label=E-mail sending
FormEditor_usersMail_mailType_checkbox=Let the user decide using the check box
FormEditor_usersMail_mailType_always=Always send User-Mail
FormEditor_usersMail_mailType_never=Never send User-Mail
FormEditor_tab_content_title=Content
FormEditor_tab_formData_title=Form Configuration
FormEditor_tab_formFields_title=Form fields
FormEditor_formAction_default_title=Send mail

FormEditor_element_name_label=Name
FormEditor_element_name_emptyText=Please enter a name.
FormEditor_element_hint_label=Hint
FormEditor_element_hint_emptyText=Please enter a hint text.
FormEditor_element_regexp_label=Regexp-Validator
FormEditor_element_regexp_emptyText=Please enter a regular expression.
FormEditor_element_mandatory_label=Mandatory
FormEditor_element_linkTarget_label=Consent Form
FormEditor_element_hint_linkTarget_label=The consent form link target can be linked with the placeholder %link%
FormEditor_element_max_size_file_label=Maximum file size (in KB)
FormEditor_element_max_size_file_emptyText=Please enter the maximum file size (in KB).
FormEditor_element_group_default_tooltip=Select this option by default.
