<?xml version="1.0" encoding="UTF-8"?>
<fields:AddOptionFieldBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:fields="com.tallence.formeditor.studio.fields.*"
        xmlns:elements="exml:com.tallence.formeditor.studio.config"
        xmlns:plugins="com.tallence.formeditor.studio.plugins.*">

  <fx:Script><![CDATA[
    public static const xtype:String = "com.tallence.formeditor.studio.editor.fields.addOptionField";

    private var config:AddOptionField;

    public native function AddOptionField(config:AddOptionField = null);
    ]]>
    </fx:Script>

  <fields:items>

    <FieldContainer fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_text_label_option')}">
      <items>

        <Container>
          <items>
            <ui:StatefulTextField
                    flex="1"
                    emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_text_add_option')}">
              <ui:plugins>
                <editor:BindDisablePlugin bindTo="{config.bindTo}"
                                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
                <ui:BindPropertyPlugin bidirectional="true"
                                       skipIfUndefined="true"
                                       bindTo="{getAddOptionVE()}"/>
                <plugins:ShowFormIssuesPlugin issuesVE="{config.formIssuesVE}"
                                              propertyName="{config.propertyName}"
                                              propertyPathVE="{config.propertyPathVE}"/>
              </ui:plugins>
            </ui:StatefulTextField>
            <ui:IconButton
                    iconCls="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'LinkListPropertyField_icon')}"
                    ariaLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_text_add_option')}"
                    handler="{addGroupElement}">
              <ui:plugins>
                <editor:BindDisablePlugin bindTo="{config.bindTo}"
                                          forceReadOnlyValueExpression="{getAddOptionButtonDisabledVE()}"/>
              </ui:plugins>
            </ui:IconButton>
          </items>
          <layout>
            <layout_HBox align="stretch"/>
          </layout>
        </Container>


      </items>

    </FieldContainer>

    <Container width="100%" padding="0 0 0 111">
      <plugins>
        <ui:BindComponentsPlugin configBeanParameterName="option"
                                 valueExpression="{getGroupElementsVE(config)}">
          <ui:template>
            <elements:ElementGroupEntry forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                        bindTo="{config.bindTo}"
                                        removeGroupElementFn="{removeGroupElement}"
                                        updateOptionElementFn="{updateGroupElement}"
                                        moveOptionElementFn="{moveGroupElement}"
            />
          </ui:template>
        </ui:BindComponentsPlugin>
      </plugins>
    </Container>


  </fields:items>
</fields:AddOptionFieldBase>
