<?xml version="1.0" encoding="UTF-8"?>
<fields:CheckboxFieldBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns="exml:ext.config"
    xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:fields="com.tallence.formeditor.studio.fields.*">

  <fx:Script><![CDATA[
    public static const xtype:String = "com.tallence.formeditor.studio.editor.fields.checkboxField";

    private var config:CheckboxField;

    public native function CheckboxField(config:CheckboxField = null);
    ]]>
    </fx:Script>

  <fields:items>
    <FieldContainer fieldLabel="{config.fieldLabel}">
      <items>
        <Checkbox>
          <plugins>
            <ui:BindPropertyPlugin bidirectional="true"
                                   bindTo="{getPropertyVE(config)}"/>
            <editor:BindDisablePlugin bindTo="{config.bindTo}"
                                      forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
          </plugins>
        </Checkbox>
      </items>
    </FieldContainer>
  </fields:items>

</fields:CheckboxFieldBase>