<?xml version="1.0" encoding="UTF-8"?>
<fields:ComboBoxFieldBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns="exml:ext.config"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:fields="com.tallence.formeditor.studio.fields.*">
  <fx:Script><![CDATA[
    import ext.data.Store;

    public static const xtype:String = "com.tallence.formeditor.studio.editor.fields.comboBoxField";

    private var config:ComboBoxField;

    [Bindable]
    public var emptyText:String;

    /**
     * Different values can be passed here: an array or a store. This is also described in
     * {@link ext.form.field.ComboBox#store}
     */
    [Bindable]
    public var store:*;

    public native function ComboBoxField(config:ComboBoxField = null);
    ]]>
    </fx:Script>

  <fields:items>
    <ui:LocalComboBox
        fieldLabel="{config.fieldLabel}"
        emptyText="{config.emptyText}"
        store="{config.store}"
        editable="false"
        margin="10 0 0 0"
        width="100%"
        encodeItems="true">
      <ui:plugins exml:mode="append">
        <ui:BindPropertyPlugin bindTo="{getPropertyVE(config)}"
                               skipIfUndefined="true"
                               bidirectional="true"
                               componentEvent="select"/>
        <editor:BindDisablePlugin bindTo="{config.bindTo}"
                                  forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
      </ui:plugins>
    </ui:LocalComboBox>
  </fields:items>

</fields:ComboBoxFieldBase>
