<?xml version="1.0" encoding="UTF-8"?>
<fields:LinkedContentFieldBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:fields="com.tallence.formeditor.studio.fields.*"
        xmlns:container="ext.layout.container.*"
        xmlns:plugins="com.tallence.formeditor.studio.plugins.*"
        width="100%">

  <fx:Script><![CDATA[
    public static const xtype:String = "com.tallence.formeditor.studio.editor.fields.linkedContentField";

    private var config:LinkedContentField;

    public native function LinkedContentField(config:LinkedContentField = null);
    ]]>
    </fx:Script>

  <!--The SingleLinkEditor needs to be wrapped in a container with AnchorLayout to be displayed correctly-->
  <fields:items>
    <editor:SingleLinkEditor linkContentType="{config.linkContentType ? config.linkContentType : DEFAULT_LINK_CONTENT_TYPE}"
                             labelAlign="top"
                             bindTo="{getLinkTargetVE(config)}"
                             fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_linkTarget_label')}">
      <editor:plugins exml:mode="append">
        <editor:BindDisablePlugin bindTo="{config.bindTo}"
                                  forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        <plugins:ShowFormIssuesPlugin issuesVE="{config.formIssuesVE}"
                                      propertyName="{config.propertyName}"/>
      </editor:plugins>
    </editor:SingleLinkEditor>
  </fields:items>
  <fields:layout>
    <container:AnchorLayout/>
  </fields:layout>

</fields:LinkedContentFieldBase>
