<?xml version="1.0" encoding="UTF-8"?>
<fields:OptionsFieldBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns="exml:ext.config"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:fields="com.tallence.formeditor.studio.fields.*"
    xmlns:elements="com.tallence.formeditor.studio.elements.*"
    cls="forms--element-group-container">

  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.tallence.formeditor.studio.editor.fields.optionsField";

    private var config:OptionsField;

    [Bindable]
    public var bindTo:ValueExpression;

    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;

    public native function OptionsField(config:OptionsField = null);
    ]]>
    </fx:Script>


  <fields:plugins>
    <ui:BindComponentsPlugin configBeanParameterName="option"
                             valueExpression="{getGroupElementsVE(config.formElement)}">
      <ui:template>
        <elements:ElementGroupEntry forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                 bindTo="{config.bindTo}"
                                 removeGroupElementFn="{removeGroupElement}"/>
      </ui:template>
    </ui:BindComponentsPlugin>
  </fields:plugins>
  <fields:layout>
    <layout_VBox align="stretch"/>
  </fields:layout>

</fields:OptionsFieldBase>