<?xml version="1.0" encoding="UTF-8"?>
<fields:TextFieldBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns="exml:ext.config"
    xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:plugins="com.tallence.formeditor.studio.plugins.*"
    xmlns:fields="com.tallence.formeditor.studio.fields.*">
  <fx:Script><![CDATA[
    public static const xtype:String = "com.tallence.formeditor.studio.editor.fields.textField";

    private var config:TextField;

    [Bindable]
    public var emptyText:String;

    public native function TextField(config:TextField = null);
    ]]>
    </fx:Script>

  <fields:items>
    <FieldContainer fieldLabel="{config.fieldLabel}">
      <items>
        <ui:StatefulTextField
            emptyText="{config.emptyText ? config.emptyText : resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_textField_emptyText')}"
            width="100%">
          <ui:plugins>
            <plugins:ShowFormIssuesPlugin issuesVE="{config.formIssuesVE}"
                                          propertyName="{config.propertyName}"
                                          propertyPathVE="{config.propertyPathVE}"/>
            <ui:BindPropertyPlugin bidirectional="true"
                                   bindTo="{getPropertyVE(config)}"/>
            <editor:BindDisablePlugin bindTo="{config.bindTo}"
                                      forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
          </ui:plugins>
        </ui:StatefulTextField>
      </items>
    </FieldContainer>
  </fields:items>

</fields:TextFieldBase>
