<?xml version="1.0" encoding="UTF-8"?>
<editor:DocumentTabPanel
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
    xmlns:formeditor="exml:com.tallence.formeditor.studio.config"
    xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
    xmlns:media="com.coremedia.blueprint.studio.forms.media.*" xmlns:ui="exml:com.coremedia.ui.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintTabs')]
    [ResourceBundle('com.tallence.formeditor.studio.bundles.FormEditor')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.tallence.formeditor.studio.elements.CheckBoxesEditor;
    import com.tallence.formeditor.studio.elements.FileUploadEditor;
    import com.tallence.formeditor.studio.elements.NumberFieldEditor;
    import com.tallence.formeditor.studio.elements.RadioButtonsEditor;
    import com.tallence.formeditor.studio.elements.SelectBoxEditor;
    import com.tallence.formeditor.studio.elements.TextAreaEditor;
    import com.tallence.formeditor.studio.elements.TextFieldEditor;
    import com.tallence.formeditor.studio.elements.TextOnlyEditor;
    import com.tallence.formeditor.studio.elements.UsersMailEditor;

    import mx.resources.ResourceManager;

    public static const xtype:String = "com.tallence.formeditor.studio.config.formEditorForm";
    private static const APPLICABALE_FORM_ELEMENTS:Array = [
      {formElementType: CheckBoxesEditor.FIELD_TYPE, group: 'single'},
      {formElementType: FileUploadEditor.FIELD_TYPE, group: 'single'},
      {formElementType: NumberFieldEditor.FIELD_TYPE, group: 'single'},
      {formElementType: RadioButtonsEditor.FIELD_TYPE, group: 'single'},
      {formElementType: SelectBoxEditor.FIELD_TYPE, group: 'single'},
      {formElementType: TextAreaEditor.FIELD_TYPE, group: 'single'},
      {formElementType: TextFieldEditor.FIELD_TYPE, group: 'single'},
      {formElementType: TextOnlyEditor.FIELD_TYPE, group: 'group'},
      {formElementType: UsersMailEditor.FIELD_TYPE, group: 'hint'}
    ];
    private static const FORM_ACTIONS:Array = [
      {id: 'default', value: ResourceManager.getInstance().getString("com.tallence.formeditor.studio.bundles.FormEditor", "FormEditor_actions_default")},
      {id: 'mailAction', value: ResourceManager.getInstance().getString("com.tallence.formeditor.studio.bundles.FormEditor", "FormEditor_actions_mail")}
    ];

    private var config:FormEditorForm;

    public native function FormEditorForm(config:FormEditorForm = null);
    ]]></fx:Script>

  <editor:items>
    <editor:DocumentForm
        title="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_tab_content_title')}">
      <editor:items>
        <bpforms:DetailsDocumentForm bindTo="{config.bindTo}"/>

        <bpforms:TeaserDocumentForm bindTo="{config.bindTo}"
                                    collapsed="true"/>
        <bpforms:MediaDocumentForm bindTo="{config.bindTo}"/>
        <bpforms:RelatedDocumentForm bindTo="{config.bindTo}"/>
        <bpforms:ViewTypeSelectorForm bindTo="{config.bindTo}"/>
        <bpforms:ExternallyVisibleDateForm bindTo="{config.bindTo}"/>
        <bpforms:ValidityDocumentForm bindTo="{config.bindTo}"/>
      </editor:items>
    </editor:DocumentForm>
    <editor:DocumentForm
        title="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_tab_formData_title')}">
      <editor:items>

        <editor:PropertyFieldGroup
                title="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormContentTypes', 'FormEditor_spamProtectionEnabled_group_text')}"
                collapsed="false"
                itemId="spamProtectionGroup">
          <editor:items>
            <editor:BooleanPropertyField propertyName="spamProtectionEnabled"/>
          </editor:items>
        </editor:PropertyFieldGroup>
        <editor:PropertyFieldGroup
                title="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormContentTypes', 'FormEditor_formAction_group_text')}"
                collapsed="false"
                itemId="formActionGroup">
          <editor:items>
            <ui:LocalComboBox itemId="formActionBox"
                                displayField="value"
                                width="100%"
                                valueField="id"
                                editable="false">
                <ui:plugins exml:mode="append">
                  <ui:BindPropertyPlugin
                      bindTo="{config.bindTo.extendBy('properties', 'formAction')}"
                      ifUndefined=""
                      bidirectional="true"
                      componentEvent="select"/>
                </ui:plugins>
                <ui:store>
                  <store_Json
                      fields="{['id', 'value']}"
                      data="{FORM_ACTIONS}"/>
                </ui:store>
              </ui:LocalComboBox>
            <editor:StringPropertyField propertyName="adminMails"/>
          </editor:items>
        </editor:PropertyFieldGroup>

      </editor:items>
    </editor:DocumentForm>
    <formeditor:FormEditorDocumentForm bindTo="{config.bindTo}"
                                       forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                       structPropertyName="formData"
                                       formElements="{APPLICABALE_FORM_ELEMENTS}"/>
    <bpforms:MultiLanguageDocumentForm bindTo="{config.bindTo}"/>
    <media:MetaDataDocumentForm/>
    <editor:DocumentForm title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_system_title')}"
                         itemId="system"
                         autoHide="true">
      <editor:items>
        <editor:DocumentInfo/>
        <editor:VersionHistory/>
        <editor:ReferrerListPanel/>
        <bpforms:SearchableForm collapsed="true"/>
        <bpforms:LinkedSettingsForm collapsed="true"/>
        <bpforms:LocalSettingsForm collapsed="true"/>
        <editor:PropertyFieldGroup
                title="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormContentTypes', 'FormEditor_formData_text')}"
                collapsed="true"
                itemId="formDataForm">

          <editor:items>
            <editor:StructPropertyField propertyName="formData"
                                        hideLabel="true"
                                        itemId="formData"/>
          </editor:items>

        </editor:PropertyFieldGroup>
        <editor:DocumentMetaDataFormDispatcher/>
      </editor:items>
    
    </editor:DocumentForm>
  </editor:items>

</editor:DocumentTabPanel>
