<?xml version="1.0" encoding="UTF-8"?>
<Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
       xmlns:exml="http://www.jangaroo.net/exml/0.8"
       xmlns="exml:ext.config">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;
    import com.coremedia.ui.skins.DisplayFieldSkin;

    public static const xtype:String = "com.tallence.formeditor.studio.editor.fields.advancedsettings.tabs.advancedSettingsTab";

    private var config:AdvancedSettingsTab;

    [Bindable]
    public var bindTo:ValueExpression;

    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;

    [Bindable]
    public var advancedSettingsVE:ValueExpression;

    [Bindable]
    public var description:String;

    public native function AdvancedSettingsTab(config:AdvancedSettingsTab = null);
    ]]>
    </fx:Script>

  <dockedItems>
    <DisplayField ui="{DisplayFieldSkin.ITALIC}"
                  margin="10 0 10 0"
                  dock="top"
                  value="{config.description}"/>
  </dockedItems>

</Panel>
