<?xml version="1.0" encoding="UTF-8"?>
<ui:StatefulComboBox xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:exml="http://www.jangaroo.net/exml/0.8"
                     xmlns:ui="exml:com.coremedia.ui.config" xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                     editable="false"
                     width="100%"
                     displayField="{FIELD_VALUE}"
                     valueField="{FIELD_ID}">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.tallence.formeditor.studio.editor.fields.advancedsettings.tabs.visibilityComboBoxField";

    public static const FIELD_ID:String = "id";
    public static const FIELD_VALUE:String = "value";

    [Bindable]
    public var bindTo:ValueExpression;

    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;

    [Bindable]
    public var elementsVE:ValueExpression;

    [Bindable]
    public var selectedVE:ValueExpression;

    private var config:VisibilityComboBoxField;

    /**
     * Reusable combo box component used within the advanced visibility settings tab.
     */
    public native function VisibilityComboBoxField(config:VisibilityComboBoxField = null);
    ]]>
    </fx:Script>
  <ui:plugins exml:mode="append">
    <ui:BindListPlugin bindTo="{config.elementsVE}">
      <ui:fields>
        <ui:DataField name="{FIELD_ID}"/>
        <ui:DataField name="{FIELD_VALUE}"/>
      </ui:fields>
    </ui:BindListPlugin>
    <ui:BindPropertyPlugin
            bindTo="{config.selectedVE}"
            skipIfUndefined="true"
            bidirectional="true"
            componentEvent="select"/>
    <editor:BindReadOnlyPlugin bindTo="{config.bindTo}"
                               forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
  </ui:plugins>

</ui:StatefulComboBox>
