<?xml version="1.0" encoding="UTF-8"?>
<dragdrop:FormElementDropContainerBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:dragdrop="com.tallence.formeditor.studio.dragdrop.*">
  <fx:Metadata>
    [ResourceBundle('com.tallence.formeditor.studio.bundles.FormEditor')]
    [ResourceBundle('com.coremedia.cms.editor.Editor')]
  </fx:Metadata>

  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;
    import com.tallence.formeditor.studio.helper.FormElementsManager;

    public static const xtype:String = "com.tallence.formeditor.studio.config.formElementDropContainer";

    private var config:FormElementDropContainer;

    [Bindable]
    public var formElementsManager:FormElementsManager;

    [Bindable]
    public var formElementId:String;

    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;

    public native function FormElementDropContainer(config:FormElementDropContainer = null);
    ]]>
    </fx:Script>

  <dragdrop:plugins>
    <ui:BEMPlugin block="form-element-drop-container"
                  modifier="{getModifiers(config)}"
    />
  </dragdrop:plugins>
  <dragdrop:items>
    <Container>
      <items>
        <Container
            cls="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'LinkListPropertyField_icon')}"
            width="16"
            height="16"/>
        <Label
            text="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_text_add_element')}"/>
      </items>
      <layout>
        <layout_HBox/>
      </layout>
    </Container>
  </dragdrop:items>
  <dragdrop:layout>
    <layout_Center/>
  </dragdrop:layout>

</dragdrop:FormElementDropContainerBase>