<?xml version="1.0" encoding="UTF-8"?>
<local:AbstractFormElementBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                               xmlns:local="com.tallence.formeditor.studio.elements.*">

  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;
    import com.tallence.formeditor.studio.model.FormElementStructWrapper;

    public static const xtype:String = "com.tallence.formeditor.studio.elements.abstractFormElement";

    [Bindable]
    public var bindTo:ValueExpression;

    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;

    [Bindable]
    public var formElementType:String;

    [Bindable]
    public var formElementIconCls:String;

    /**
     * The group of the element, default value "other".
     * It will be used to group the elements in the UI
     */
    [Bindable]
    public var formElementGroup:String = "other";

    [Bindable]
    public var formElementEditorItems:Array;

    [Bindable]
    public var formElement:FormElementStructWrapper;

    private var config:AbstractFormElement;

    public native function AbstractFormElement(config:AbstractFormElement = null);
    ]]>
    </fx:Script>

</local:AbstractFormElementBase>