<?xml version="1.0" encoding="UTF-8"?>
<local:ElementGroupEntryBase
    title="{config.option.getId()}"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns="exml:ext.config" xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:local="com.tallence.formeditor.studio.elements.*"
    xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"

    xmlns:u="exml:untyped">

  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.tallence.formeditor.studio.elements.selectBoxOption";

    private var config:ElementGroupEntry;

    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;

    [Bindable]
    public var bindTo:ValueExpression;

    public native function ElementGroupEntry(config:ElementGroupEntry = null);
    ]]></fx:Script>

  <!--Using focusableContainer(cm9-17 style) and enableFocusableContainer(cm9-18 style) to be compatible with all cm9-versions-->
  <local:header>
    <Header titlePosition="2.0"
            u:focusableContainer="false"
            u:enableFocusableContainer="false"
            cls="x-panel-header__core-forms-options"
            itemPosition="2">
      <items>
        <Checkbox autoEl="{{
                tag: 'div',
                'data-qtip': resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_group_default_tooltip')
            }}">
          <plugins>
            <ui:BindPropertyPlugin bidirectional="true"
                                   skipIfUndefined="true"
                                   bindTo="{config.option.getOptionSelectedByDefaultVE()}"/>
            <editor:BindDisablePlugin bindTo="{config.bindTo}" forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
          </plugins>
        </Checkbox>

        <ui:IconButton
                iconAlign="center"
                iconCls="cm-core-icons cm-core-icons--arrow-up"
                itemId="moveButtonUp"
                ariaLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_text_move_option_up')}"
                handler="{moveUp}">
          <ui:plugins>
            <editor:BindDisablePlugin bindTo="{config.bindTo}" forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
          </ui:plugins>
        </ui:IconButton>

        <ui:IconButton
                iconAlign="center"
                iconCls="cm-core-icons cm-core-icons--arrow-down"
                itemId="moveButtonDown"
                ariaLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_text_move_option_down')}"
                handler="{moveDown}">
          <ui:plugins>
            <editor:BindDisablePlugin bindTo="{config.bindTo}" forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
          </ui:plugins>
        </ui:IconButton>

        <ui:IconButton
                iconAlign="right"
                iconCls="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'lifecycleStatus_checked-out_icon')}"
                itemId="editButton"
                ariaLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_text_edit_option')}"
                handler="{editOption}">
          <ui:plugins>
            <editor:BindDisablePlugin bindTo="{config.bindTo}" forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
          </ui:plugins>
        </ui:IconButton>
      </items>
    </Header>
  </local:header>
  <local:layout>
    <layout_Column/>
  </local:layout>
</local:ElementGroupEntryBase>
