<?xml version="1.0" encoding="UTF-8"?>
<local:AbstractFormElement xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:local="com.tallence.formeditor.studio.elements.*"
                           xmlns:fields="exml:com.tallence.formeditor.studio.config"
                           formElementType="{FIELD_TYPE}"
                           formElementIconCls="tallence-icons tallence-icons--upload">
  <fx:Script><![CDATA[
    public static const xtype:String = "com.tallence.formeditor.studio.elements.fileUploadEditor";
    public static const FIELD_TYPE:String = "FileUpload";

    private var config:FileUploadEditor;

    public native function FileUploadEditor(config:FileUploadEditor = null);
    ]]>
    </fx:Script>

  <local:items>
        <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_name_label')}"
                          emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_name_emptyText')}"
                          formElementStructVE="{getFormElementStructVE()}"
                          propertyName="name"
                          bindTo="{config.bindTo}"
                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_hint_label')}"
                          emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_hint_emptyText')}"
                          formElementStructVE="{getFormElementStructVE()}"
                          propertyName="hint"
                          bindTo="{config.bindTo}"
                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        <fields:CheckboxField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_mandatory_label')}"
                              formElementStructVE="{getFormElementStructVE()}"
                              propertyName="validator.mandatory"
                              defaultValue="false"
                              bindTo="{config.bindTo}"
                              forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        <fields:NumberField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_max_size_file_label')}"
                            emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_max_size_file_emptyText')}"
                            formElementStructVE="{getFormElementStructVE()}"
                            propertyName="validator.maxSize"
                            bindTo="{config.bindTo}"
                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
  </local:items>
</local:AbstractFormElement>