<?xml version="1.0" encoding="UTF-8"?>
<local:AbstractFormElement xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:local="com.tallence.formeditor.studio.elements.*"
                           xmlns:fields="exml:com.tallence.formeditor.studio.config"
                           formElementType="{FIELD_TYPE}"
                           formElementIconCls="tallence-icons tallence-icons--input-number"
                           formElementGroup="single">
  <fx:Script><![CDATA[
    public static const xtype:String = "com.tallence.formeditor.studio.elements.numberFieldEditor";
    public static const FIELD_TYPE:String = "NumberField";

    private var config:NumberFieldEditor;

    public native function NumberFieldEditor(config:NumberFieldEditor = null);
    ]]></fx:Script>


  <local:items>
    <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_name_label')}"
                      emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_name_emptyText')}"
                      formElementStructVE="{getFormElementStructVE()}"
                      propertyName="name"
                      bindTo="{config.bindTo}"
                      forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
    <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_hint_label')}"
                      emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_hint_emptyText')}"
                      formElementStructVE="{getFormElementStructVE()}"
                      propertyName="hint"
                      bindTo="{config.bindTo}"
                      forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
    <fields:CheckboxField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_mandatory_label')}"
                          formElementStructVE="{getFormElementStructVE()}"
                          propertyName="validator.mandatory"
                          defaultValue="false"
                          bindTo="{config.bindTo}"
                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>

    <fields:NumberField fieldLabel="Max. Wert"
                        emptyText="Bitte den maximalen Wert eingeben."
                        formElementStructVE="{getFormElementStructVE()}"
                        propertyName="validator.maxSize"
                        defaultValue="255"
                        bindTo="{config.bindTo}"
                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>

    <fields:NumberField fieldLabel="Min. Wert"
                        emptyText="Bitte den minimalen Wert eingeben."
                        formElementStructVE="{getFormElementStructVE()}"
                        propertyName="validator.minSize"
                        defaultValue="0"
                        bindTo="{config.bindTo}"
                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
  </local:items>
</local:AbstractFormElement>