<?xml version="1.0" encoding="UTF-8"?>
<local:ElementGroupBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns="exml:ext.config"
    xmlns:local="com.tallence.formeditor.studio.elements.*"
    xmlns:fields="exml:com.tallence.formeditor.studio.config"
    formElementType="{FIELD_TYPE}"
    formElementIconCls="tallence-icons tallence-icons--radio-group"
    formElementGroup="multiple">

  <fx:Script><![CDATA[
    public static const xtype:String = "com.tallence.formeditor.studio.elements.radioButtonsEditor";
    public static const FIELD_TYPE:String = "RadioButtons";

    private var config:RadioButtonsEditor;

    public native function RadioButtonsEditor(config:RadioButtonsEditor = null);
    ]]></fx:Script>

  <local:items>
    <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_name_label')}"
                      emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_name_emptyText')}"
                      formElementStructVE="{getFormElementStructVE()}"
                      propertyName="name"
                      bindTo="{config.bindTo}"
                      forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
    <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_hint_label')}"
                      emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_hint_emptyText')}"
                      formElementStructVE="{getFormElementStructVE()}"
                      propertyName="hint"
                      bindTo="{config.bindTo}"
                      forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
    <fields:CheckboxField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_mandatory_label')}"
                          formElementStructVE="{getFormElementStructVE()}"
                          propertyName="validator.mandatory"
                          defaultValue="false"
                          bindTo="{config.bindTo}"
                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
    <fields:AddOptionField bindTo="{config.bindTo}"
                           formElementStructVE="{getFormElementStructVE()}"
                           propertyName="groupElements"
                           forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
  </local:items>
</local:ElementGroupBase>