<?xml version="1.0" encoding="UTF-8"?>
<local:AbstractFormElement xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:local="com.tallence.formeditor.studio.elements.*"
                           xmlns:fields="exml:com.tallence.formeditor.studio.config"
                           xmlns:advancedsettings="com.tallence.formeditor.studio.fields.advancedsettings.*"
                           formElementType="{FIELD_TYPE}"
                           formElementIconCls="tallence-icons tallence-icons--infotext">
  <fx:Script><![CDATA[
    public static const xtype:String = "com.tallence.formeditor.studio.elements.textOnlyEditor";
    public static const FIELD_TYPE:String = "TextOnly";

    private var config:TextOnlyEditor;

    public native function TextOnlyEditor(config:TextOnlyEditor = null);
    ]]>
    </fx:Script>

  <local:items>
    <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_name_label')}"
                      emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_name_emptyText')}"
                      propertyName="name"/>
    <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_hint_label')}"
                      emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_hint_emptyText')}"
                      propertyName="hint"/>
    <advancedsettings:AdvancedSettingsField propertyName="advancedSettings"/>
  </local:items>
</local:AbstractFormElement>
