<?xml version="1.0" encoding="UTF-8"?>
<Container xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns="exml:ext.config"
           xmlns:fields="exml:com.tallence.formeditor.studio.config">

  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;
    import com.tallence.formeditor.studio.model.FormElementStructWrapper;

    public static const xtype:String = "com.tallence.formeditor.studio.elements.textFieldEditor";

    public static const FIELD_TYPE:String = "TextField";

    private var config:TextFieldEditor;

    [Bindable]
    public var formElement:FormElementStructWrapper;

    [Bindable]
    public var bindTo:ValueExpression;

    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;

    public native function TextFieldEditor(config:TextFieldEditor = null);
    ]]>
    </fx:Script>

  <items>
    <Container cls="content">
      <items>
        <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_name_label')}"
                          emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_name_emptyText')}"
                          formElement="{config.formElement}"
                          propertyname="name"
                          bindTo="{config.bindTo}"
                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>

        <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_hint_label')}"
                          emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_hint_emptyText')}"
                          formElement="{config.formElement}"
                          propertyname="hint"
                          bindTo="{config.bindTo}"
                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>

        <fields:CheckboxField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_mandatory_label')}"
                              formElement="{config.formElement}"
                              propertyName="validator.mandatory"
                              defaultValue="false"
                              bindTo="{config.bindTo}"
                              forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>

        <fields:NumberField fieldLabel="Max. Zeichen"
                            emptyText="Bitte maximale Zeichenanzahl eingeben."
                            formElement="{config.formElement}"
                            propertyName="validator.maxSize"
                            defaultValue="255"
                            bindTo="{config.bindTo}"
                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>

        <fields:NumberField fieldLabel="Min. Zeichen"
                            emptyText="Bitte minimale Zeichenanzahl eingeben."
                            formElement="{config.formElement}"
                            propertyName="validator.minSize"
                            defaultValue="0"
                            bindTo="{config.bindTo}"
                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>

        <fields:TextField fieldLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_regexp_label')}"
                          emptyText="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_element_regexp_emptyText')}"
                          formElement="{config.formElement}"
                          propertyname="regexpValidator"
                          bindTo="{config.bindTo}"
                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
      </items>
      <layout>
        <layout_Column/>
      </layout>
    </Container>
  </items>
</Container>