<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>headless-server.extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../../../apps/headless-server/modules/extensions/pom.xml</relativePath>
  </parent>
  <artifactId>form-editor-headless-server</artifactId>
  <properties>
    <coremedia.project.extension.for>headless-server</coremedia.project.extension.for>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>headless-server-base</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>form-editor-shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.coremedia.caas</groupId>
      <artifactId>headless-server-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-multisite</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
    </dependency>

    <!-- thirdparty -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

  </dependencies>
</project>
