<?xml version="1.0" encoding="UTF-8"?>
<local:AppliedFormElementsContainerBase xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
           xmlns="exml:ext.config"
           xmlns:exml="http://www.jangaroo.net/exml/0.8"
           xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
           xmlns:dragdrop="com.tallence.formeditor.studio.dragdrop.*"
           xmlns:elements="com.tallence.formeditor.studio.elements.*"
           xmlns:local="com.tallence.formeditor.studio.*"
           xmlns:ui="exml:com.coremedia.ui.config">

  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.tallence.formeditor.studio.config.appliedFormElementContainer";

    private var config:AppliedFormElementContainer;

    [Bindable]
    public var bindTo:ValueExpression;

    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;

    public native function AppliedFormElementContainer(config:AppliedFormElementContainer = null);
    ]]>
    </fx:Script>

  <local:items>
    <!-- We need to overwrite the collapsedCls. Otherwise the header would have a transparent background.  -->
    <editor:CollapsiblePanel margin="10 15 0 10"
                             itemId="{FORM_ELEMENT_PANEL}"
                             collapsedCls="collapsed-form-element"
                             animCollapse="false">
      <editor:plugins>
        <ui:BindPropertyPlugin bidirectional="false"
                               componentProperty="collapsed"
                               transformer="{collapsedTransformer}"
                               bindTo="{config.formElementsManager.getCollapsedElementVE()}"/>
        <ui:BindPropertyPlugin bidirectional="false"
                               componentProperty="title"
                               ifUndefined="{getTitleUndefinedValue(config.formElement)}"
                               transformer="{titleTransformer}"
                               bindTo="{config.formElement.getFormElementVE().extendBy('name')}"/>
      </editor:plugins>
      <editor:items>
        <elements:FormElementFormDispatcher bindTo="{config.bindTo}"
                                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                            formElement="{config.formElement}"
                                            formElementsManager="{config.formElementsManager}"/>
      </editor:items>
      <editor:header>
        <Header titlePosition="2.0"
                itemId="{FORM_ELEMENT_HEADER}"
                itemPosition="2"
                enableFocusableContainer="false">
          <items>
            <ui:IconButton
                iconCls="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'lifecycleStatus_deleted_icon')}"
                itemId="removeButton"
                ariaLabel="{resourceManager.getString('com.tallence.formeditor.studio.bundles.FormEditor', 'FormEditor_tooltip_deletethis')}"
                handler="{removeElementHandler}"/>
          </items>
        </Header>
      </editor:header>
    </editor:CollapsiblePanel>
    <dragdrop:FormElementDropContainer formElementsManager="{config.formElementsManager}"
                                       formElementId="{config.formElement.getId()}"
                                       forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>

  </local:items>

</local:AppliedFormElementsContainerBase>