<?xml version="1.0" encoding="UTF-8"?>
<local:FormsStudioPluginBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
    xmlns="exml:ext.config"
    xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
    xmlns:formeditor="exml:com.tallence.formeditor.studio.config"
    xmlns:local="com.tallence.formeditor.studio.*"
    xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config" xmlns:ui="exml:com.coremedia.ui.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.editor.ContentTypes')]
    [ResourceBundle('com.coremedia.cms.editor.sdk.validation.Validators')]
    [ResourceBundle('com.coremedia.cms.editor.sdk.actions.Actions')]
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintDocumentTypes')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import mx.resources.ResourceManager;

    public static const xtype:String = "com.tallence.formeditor.studio.config.formsStudioPlugin";

    private var config:FormsStudioPlugin;

    // called by generated constructor code
    private function __initialize__(config:FormsStudioPlugin):void {
    }

    public native function FormsStudioPlugin(config:FormsStudioPlugin = null);
    ]]></fx:Script>

  <local:rules>

    <editor:TabbedDocumentFormDispatcher>
      <editor:plugins>
        <editor:AddTabbedDocumentFormsPlugin>
          <editor:documentTabPanels>
            <formeditor:FormEditorForm itemId="FormEditor"/>
          </editor:documentTabPanels>
        </editor:AddTabbedDocumentFormsPlugin>
      </editor:plugins>
    </editor:TabbedDocumentFormDispatcher>

    <editor:NewContentMenu>
      <editor:plugins>
        <ui:AddItemsPlugin index="0">
          <ui:items>
            <bpb-components:QuickCreateMenuItem contentType="FormEditor"/>
          </ui:items>
        </ui:AddItemsPlugin>
      </editor:plugins>
    </editor:NewContentMenu>

  </local:rules>

  <local:configuration>

    <editor:CopyResourceBundleProperties
        destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.blueprint.base.queryeditor.QueryEditor')}"
        source="{ResourceManager.getInstance().getResourceBundle(null, 'com.tallence.formeditor.studio.bundles.QueryEditor')}"/>
    <editor:CopyResourceBundleProperties
        destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.ContentTypes')}"
        source="{ResourceManager.getInstance().getResourceBundle(null, 'com.tallence.formeditor.studio.bundles.FormContentTypes')}"/>
    <editor:CopyResourceBundleProperties
        destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.sdk.validation.Validators')}"
        source="{ResourceManager.getInstance().getResourceBundle(null, 'com.tallence.formeditor.studio.bundles.FormValidation')}"/>

  </local:configuration>


</local:FormsStudioPluginBase>
